@media(max-width: 1200px){
    .container{
        max-width: 960px;
    }
    
    .hero-image{
        width: 300px;
        position: relative;
        padding-top: 2em;
    }

    .hero-wraper{
        padding-right: 3em;
    }

    .hero-image .img-wraper{
        position: relative;
        width: 300px;
        height: 300px;
        background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
        display: flex;
        justify-content: center;
        align-items: flex-end;
        z-index: 1;
    }

    .hero-image .img-wraper img{
        position: absolute;
        width: 340px;
        height: 340px;
        left: -70px;
    }
    .img-bg{
        position: absolute;
        background-color: #381D6E;
        height: 200px;
        width: 300px;
        right: -50px;
        bottom: 110px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
    }

    .hero-content h1{
        font-size: 4em;
        line-height: 4.2rem;
        color: #252525;
     }
}

@media (max-width: 888px){

    #searchBox:focus{
        width: 220px;
    }

    .hero-wraper{
        flex-direction: column-reverse;
        align-items: center;
        padding-right: 4em;
    }

    .hero-content{
        padding-top: 14em;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .hero-content h1{
        font-size: 5em;
        line-height: 5.2rem;
        color: #252525;
     }

    .hero-image .img-wraper{
        position: relative;
        width: 400px;
        height: 400px;
        background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
        display: flex;
        justify-content: center;
        align-items: flex-end;
        z-index: 1;
    }

    .hero-image .img-wraper img{
        position: absolute;
        width: 440px;
        height: 440px;
        left: -70px;
    }
    .img-bg{
        position: absolute;
        background-color: #381D6E;
        height: 200px;
        width: 400px;
        right: -150px;
        bottom: -120px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
    }
    nav{
        position: fixed;
        right: 0px;
        overflow: hidden;
    }

    nav.nav-active{
        height: 100%;
        background-color: transparent;
        z-index: 20;
    }

    nav .menu-bar{
        display: block;
    }

    nav .nav-wraper{
        position: fixed;
        flex-direction: column;
        justify-content: flex-start;
        align-items: baseline;
        padding-top: 0.8em;
        height: 100%;
        width: 290px;
        left: -100%;
        transition: all 0.3s ease-in;
        padding-left: 2em;
    }

    nav .nMenu-active{
        position: fixed;
        left: 0%;
        height: 100%;
        transition: all 0.3s ease-in;
        box-shadow: 4px 6px 10px #0000003d;
        background-color: #ffffff;
    }

    .menu-items{
        padding-top: 3.8em;
        flex-direction: column;
        align-items: flex-start;
        list-style: none;
    }

    nav .nav-wraper .logo{
        position: fixed;
        left: 16px;
        top: 8px;
        z-index: 40;
    }
    
}

@media (max-width: 555px){
  

    .hero-section{
        padding-top: 6em;
    }
    .hero-wraper{
        padding-right: 0px;
    }
    .hero-content{
        padding-top: 9em;
    }

    .hero-content h1{
        font-size: 3em;
        line-height: 3.2rem;
        text-align: center;
        color: #252525;

    }

    .hero-content p{
        text-align: center;
        padding-right: 0.4em;
        padding-left: 0.4em;
    }

    .cta{
        padding-right: 0.4em;
        padding-left: 0.4em;
    }

    .hero-image .img-wraper{
        position: relative;
        width: 210px;
        height: 210px;
        background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
        display: flex;
        justify-content: center;
        align-items: flex-end;
        z-index: 1;
    }

    .hero-image{
        width: 300px;
    }

    .hero-image .img-wraper img{
        position: absolute;
        width: 210px;
        height: 210px;
        left: -20px;
    }
    .img-bg{
        position: absolute;
        background-color: #381D6E;
        height: 200px;
        width: 210px;
        right: 50px;
        bottom: -100px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
    }

    nav .nav-wraper{
        padding-left: 1em;
        width: 240px;
    }

    #searchBox{
        width: 190px;
    }

    #searchBox:focus{
        width: 190px;
    }
    .cta{
        justify-content: center;
        align-content: center;
    }
    .count{
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .count .countItem{
        margin-right: 0px;
        margin-left: 2rem;
        text-align: center;
    }
}